<!DOCTYPE html>
<html lang="en">
<head>
<div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titulo de la pagina -->
    <title>Pokedex</title>
    <!-- Icono de la pokedex -->
    <link rel="icon" href="./img/pokeball.png" type="image/x-icon">
    <!-- Vinculado con el archivo css style.css -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Titulo de la pagina -->
    <h1>POKEDEX</h1>
    <!-- Imagen de la pokedex y de los pokemon -->
 <img src="./img/pokedex.png" alt="image">
    <br>
 <a href="./axew.html">Axew</a>
    <br>
 <a href="./cyndaquil.html">Cyndaquil</a>
    <br>
<a href="./mudpik.html">Mudpik</a>
    <br>
<a href="./growlithe.html">Growlithe</a>
</div>
</body>
</html>